[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
O = chbin-mac_test_new
OU = MyDivision
CN = 10.140.44.106
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.company.net
DNS.2 = company.com
DNS.3 = chbin-mac
IP.1 = 127.0.0.1
IP.2 = 10.140.44.106